<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="앱 로고"
                android:src="@drawable/title_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/pretendardvariable"
                android:text="보호자 정보"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#FFCD7C" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bohoja_border_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bohoja_rounded_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <ImageView
                            android:id="@+id/iv_profile_picture1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="프로필 사진"
                            android:scaleType="centerCrop"
                            android:src="@drawable/girl" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M_G_Name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/pretendardvariable"
                                android:singleLine="true"
                                android:text="김영지"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bohoja_bottom_color"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/address" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="주소"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Addr1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="서울특별시 대구가톨릭병원"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="관계"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/M_G_Relation1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="딸"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="연락처"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Tel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="010-XXXX-XXXXX"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bohoja_rounded_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <ImageView
                            android:id="@+id/iv_profile_picture2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="프로필 사진"
                            android:scaleType="centerCrop"
                            android:src="@drawable/men" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M_G_Name2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/pretendardvariable"
                                android:singleLine="true"
                                android:text="홍범도"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bohoja_bottom_color"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/address" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="주소"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Addr2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="대구광역시 대구가톨릭병원"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="관계"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Relation2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="아들"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="연락처"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Tel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="010-XXXX-XXXX"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bohoja_border_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bohoja_rounded_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <ImageView
                            android:id="@+id/iv_profile_picture3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="프로필 사진"
                            android:scaleType="centerCrop"
                            android:src="@drawable/girl2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M_G_Name3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/pretendardvariable"
                                android:singleLine="true"
                                android:text="강해린"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bohoja_bottom_color"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/address" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:textStyle="bold"
                                android:text="주소"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                 />

                            <TextView
                                android:id="@+id/M_G_Addr3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="부산특별시 대구가톨릭병원"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="관계"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Relation3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="손녀"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/phone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="연락처"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/M_G_Tel3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/pretendardvariable"
                                android:text="010-XXXX-XXXX"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="뒤로가기"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FFD899"
                    app:cornerRadius="20dp"
                    app:strokeColor="@android:color/darker_gray" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>